<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            padding: 15px;
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        input {
            padding: 5px;
            margin: 10px 0;
            font-size: 24px;
        }
        button {
            width: 30%;
            padding: 5px 15px;
            background-color: aqua;
            border-radius: 20px;
            border: none;
            color: blue;
            font-weight: 800;
        }
        button:hover {
            background-color: rgb(255, 125, 125);
            font-weight: 800;
            color: rgb(54, 0, 0);
        }
    </style>
</head>

<body>
    <form class="phones">
        <h3>PHONES</h3>
        <input placeholder="Model" id="model" name="model" type="text">
        <input placeholder="Released Date" id="date" name="date" type="date">
        <input placeholder="Dimensions" id="dimensions" name="dimensions" type="text">
        <input placeholder="Weight" id="weight" name="weight" type="number">
        <input placeholder="Price" id="price" name="price" type="number">
        <input placeholder="Battery" id="battery" name="battery" type="text">
        <button type="submit">SEND</button>
    </form>
    <form class="os">
        <h3>OS</h3>
        <input placeholder="NAME" id="name" name="name" type="text">
        <button type="submit">SEND</button>
    </form>
    <form class="platform">
        <h3>PLATFORM</h3>
        <input placeholder="CHIPSET" id="chipset" name="chipset" type="text">
        <input placeholder="CPU" id="cpu" name="cpu" type="text">
        <input placeholder="GPU" id="gpu" name="gpu" type="text">
        <button type="submit">SEND</button>
    </form>
    <form class="">

    </form>

    <select name="os" id="os"></select>
    <select name="platform" id="platform"></select>

    
    <script src="platform.js"></script>
    <script src="app.js"></script>
</body>
</html>